{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "../public",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2016",
    "typeRoots": ["../node_modules/@types"],
    "types": ["jest", "node", "mocha"],
    "skipLibCheck": true
  },
  "exclude": ["./plugins/**/*", "./typings/**/*", "./dist/**/*"],
  "include": ["./src/**/*"]
}
